/*

----> 01 Typography System
--> Font Size System (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

--> Font Weight: 
Default: 400
Medium: 500
Semi-Bold: 600
Bold: 700

--> Line Height:
Default: 1
Small: 1.05
Medium: 1.2
paragraph default: 1.6
large: 1.8


--> Letter Spacing::after

0.5px
0.75px

----> 02 Colors: 

--> Primary: #e67e22;
--> Tints:  
#fdf2e9
#fae5d3;
#eb984e;
--> Shades:
#cf711f
#2e1907
 #45260a
--> Accents: 
--> Greys:
#888 
#767676 -> #fff
#6f6f6f  -> #fdf2e9
#555
#333


----> 05 Shadows: 

----> 06 Border Radius: 
Default: 9px
Medium: 11px

----> 07 WhiteSpaces: 
--> Spacing System (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%; /* 16 x 62.5 / 100 */
  overflow-x: hidden;

  /* Safari ve Edge de calismaz */
  /* scroll-behavior: smooth; */
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;

  /* body de sadece position: absoluty oldugunda işe yarar */
  overflow: hidden;
}

/* ************************************ */
/* General Components -> Yedinden Kullanılabilir. */
/* ************************************ */

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

/* 
.grid:last-child {
  margin-bottom: 0;  
} 
*/

.grid:not(:last-child) {
  margin-bottom: 9.6rem; /* grid'in last-child olmayan ogelerine uygulanacak ozellik */
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5--cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid-center-vertically {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  letter-spacing: -0.5px;
  color: #333;
  /* color: #2e1907; */
  font-weight: 700;
}
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.8rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.8rem;
  letter-spacing: 0.75px;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;

  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;

  padding: 1.6rem 3.2rem;
  border-radius: 9px;

  border: none;
  cursor: pointer;
  font-family: inherit;

  /* transition: all 1sn */
  /* transition: background-color 0.3s; */
  transition: all color 0.3s;
}

.btn--left:link,
.btn--left:visited {
  background-color: #e67e22;
  color: #fff;
  margin-right: 1.6rem;
}

.btn--left:hover,
.btn--left:active {
  background-color: #cf711f;
}

.btn--right:link,
.btn--right:visited {
  background-color: #fff;
  color: #555;
}

.btn--right:hover,
.btn--right:active {
  background-color: #fdf2e9;
  /* Trick -> Border Inside */
  box-shadow: inset 0 0 0 3px #fff;
}

.btn-class {
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}

.btn--form:hover {
  background-color: #fff;
  color: #555;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

.list {
  list-style: none;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.8rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

/* Helper + Settings Classes */

.margin-right-small {
  margin-right: 1.6rem !important;
}

.margin--bottom--medium {
  margin-bottom: 4.8rem !important;
}

.center-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

strong {
  font-weight: 500;
}
