<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet" />
    <title>Omnifood Hero Section</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }

      .container {
        /* background image vermek istedigimiz icin
           her elementi kapsamıyor
        */
        width: 1200px;
        margin: 0 auto;
      }

      header {
        /* background-color: orangered; */
        height: 100vh;
        /* viewport height -> görünen kısmın yüksekligi */
        /* genelde 100 ve daha düşük degerler verilir. */

        /* bir de vw -> viewport weight var nadiren kullanılır (block elemen oldugu icin zaten 100/100 kullanılır) */
        position: relative;

        /* linear gradient:
           arka plan renkleri arasında geçiş olusturur.
           ilk parametre -> 0, 0, 0, 0.5: saydam
           ikinci parametre -> 0, 0, 0, 0.5: saydam
           sonucta yarı saydam bir siyah tonu olusturulur
        */

        background-image: linear-gradient(
            rgba(32, 32, 32, 0.6),
            rgba(32, 32, 32, 0.6)
          ),
          url(hero.jpg);
        background-size: cover;

        color: #fff;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;

        padding-top: 32px;
        /* background-color: green; */

        /* background-image: linear-gradient(to right, red, blue); */
      }

      .header-container {
        width: 1200px;
        position: absolute;

        /* in relation to PARENT size */
        left: 50%;
        top: 50%;

        /* in relation to ELEMENTS size*/
        transform: translate(-50%, -50%);
        /* background-color: violet; */
      }

      .header-container-inner {
        width: 50%;
        /* background-color: black; */
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;

        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>

      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healty meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healty algain. Tailored to your personal tastes and nutritional
            needs
          </p>
          <a class="btn" href="#">Start eating well</a>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae
          non at nisi nesciunt, ducimus rem reprehenderit fugiat esse ullam
          saepe quaerat velit illo unde temporibus architecto facilis corrupti.
          Quos ad quae quas tempora ipsa culpa aliquid libero ullam laudantium
          corporis sequi, inventore dicta velit voluptates.
        </p>
      </div>
    </section>
  </body>
</html>
